{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "common-cpp-testing",
  "version-semver": "0.0.3",
  "license": "Apache-2.0",
  "dependencies": [
    "detours-gmock",
    "gtest"
  ]
}
